{
  "name": "TBox Solutionz",
  "short_name": "TBox",
  "description": "AI-Native Engineering Studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E01B1B",
  "icons": [
    { "src": "/assets/images/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/favicon-32.png", "sizes": "32x32", "type": "image/png" }
  ]
}
